{
  "appId": "com.thommyhermawan.pixpush",
  "appName": "PixPush",
  "webDir": "www",
  "backgroundColor": "#2b2147",
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#2b2147"
  }
}
